{
  "name": "boostlook-dev",
  "version": "0.0.0",
  "private": true,
  "description": "Local dev server for previewing boostlook-v3.css across real Boost doc types with CSS hot-reload.",
  "scripts": {
    "build": "sh build-css.sh",
    "dev": "node dev-server.js"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3"
  }
}
